# SBMB

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/honor/sbmb/base/: BaseApplication.java
base/src/main/java/com/honor/sbmb/base/config/: DataSourceProperties.java  DruidConfig.java
base/src/main/java/com/honor/sbmb/base/dao/base/: BaseDao.java
base/src/main/java/com/honor/sbmb/base/dao/book/: BookDao.java
base/src/main/java/com/honor/sbmb/base/dao/manager/: ManagerDao.java
base/src/main/java/com/honor/sbmb/base/dao/user/: UserDao.java
base/src/main/java/com/honor/sbmb/base/model/book/: BookModel.java
base/src/main/java/com/honor/sbmb/base/model/manager/: ManagerModel.java
base/src/main/java/com/honor/sbmb/base/model/user/: UserModel.java
base/src/main/java/com/honor/sbmb/base/redis/: RedisDao.java
base/src/main/java/com/honor/sbmb/base/redis/impl/: RedisDaoImpl.java
base/src/main/java/com/honor/sbmb/base/service/base/: BaseService.java
base/src/main/java/com/honor/sbmb/base/service/base/impl/: BaseServiceImpl.java
base/src/main/java/com/honor/sbmb/base/service/book/: BookBaseService.java
base/src/main/java/com/honor/sbmb/base/service/book/impl/: BookBaseServiceImpl.java
base/src/main/java/com/honor/sbmb/base/service/manager/: ManagerBaseService.java
base/src/main/java/com/honor/sbmb/base/service/manager/impl/: ManagerBaseServiceImpl.java
base/src/main/java/com/honor/sbmb/base/service/token/: TokenService.java
base/src/main/java/com/honor/sbmb/base/service/token/impl/: TokenServiceImpl.java
base/src/main/java/com/honor/sbmb/base/service/user/: UserBaseService.java
base/src/main/java/com/honor/sbmb/base/service/user/impl/: UserBaseServiceImpl.java
base/src/main/java/com/honor/sbmb/base/test/: UserTest.java
base/src/main/resources/: application-base.yml  application.yml
base/src/main/resources/mapper/book/: bookMapper.xml
base/src/main/resources/mapper/manager/: managerMapper.xml
base/src/main/resources/mapper/user/: userMapper.xml
doc/: SBMB-front接口文档.md  SBMB-manager接口文档.md  悟道.md  项目结构说明.md
front/: pom.xml
front/src/main/java/com/honor/sbmb/front/: FrontApplication.java
front/src/main/java/com/honor/sbmb/front/controller/book/: BookController.java
front/src/main/java/com/honor/sbmb/front/controller/user/: UserController.java
front/src/main/java/com/honor/sbmb/front/filter/: LoginFilter.java  OptionsCorsFilter.java
front/src/main/java/com/honor/sbmb/front/filter/config/: MyFilterConfig.java
front/src/main/java/com/honor/sbmb/front/service/book/: BookService.java
front/src/main/java/com/honor/sbmb/front/service/book/impl/: BookServiceImpl.java
front/src/main/java/com/honor/sbmb/front/service/user/: UserService.java
front/src/main/java/com/honor/sbmb/front/service/user/impl/: UserServiceImpl.java
front/src/main/resources/: application.yml
manager/: pom.xml
manager/src/main/java/com/honor/sbmb/manager/: ManagerApplication.java
manager/src/main/java/com/honor/sbmb/manager/controller/book/: BookController.java
manager/src/main/java/com/honor/sbmb/manager/controller/manager/: ManagerController.java
manager/src/main/java/com/honor/sbmb/manager/filter/: LoginFilter.java  OptionsCorsFilter.java
manager/src/main/java/com/honor/sbmb/manager/filter/config/: MyFilterConfig.java
manager/src/main/java/com/honor/sbmb/manager/service/book/: BookService.java
manager/src/main/java/com/honor/sbmb/manager/service/book/impl/: BookServiceImpl.java
manager/src/main/java/com/honor/sbmb/manager/service/manager/: ManagerService.java
manager/src/main/java/com/honor/sbmb/manager/service/manager/impl/: ManagerServiceImpl.java
manager/src/main/resources/: application.yml
